<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horde3D Log</title>
<style type="text/css">
body, html {
background: #000000;
width: 1000px;
font-family: Arial;
font-size: 16px;
color: #C0C0C0;
}
h1 {
color : #FFFFFF;
border-bottom : 1px dotted #888888;
}
pre {
font-family : arial;
margin : 0;
}
.box {
border : 1px dotted #818286;
padding : 5px;
margin: 5px;
width: 950px;
background-color : #292929;
}
.err {
color: #EE1100;
font-weight: bold
}
.warn {
color: #FFCC00;
font-weight: bold
}
.info {
color: #C0C0C0;
}
.debug {
color: #CCA0A0;
}
</style>
</head>

<body>
<h1>Horde3D Log</h1>
<h3>Horde3D 1.0.0 Beta5</h3>
<div class="box">
<table>
<tr>
<td width="100">0.001</td>
<td class="info"><pre>
Initializing GL2 backend using OpenGL driver '4.4.0 NVIDIA 331.20' by 'NVIDIA Corporation' on 'GeForce GTX 660/PCIe/SSE2'
</pre></td>
</tr>
<tr>
<td width="100">0.042</td>
<td class="info"><pre>
Loading resource 'pipelines/forward.pipeline.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.042</td>
<td class="info"><pre>
Loading resource 'pipelines/deferred.pipeline.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.056</td>
<td class="info"><pre>
Loading resource 'overlays/font.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.057</td>
<td class="info"><pre>
Loading resource 'overlays/panel.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.057</td>
<td class="info"><pre>
Loading resource 'overlays/logo.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.067</td>
<td class="info"><pre>
Loading resource 'materials/light.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.077</td>
<td class="info"><pre>
Loading resource 'models/platform/platform.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.078</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.078</td>
<td class="info"><pre>
Loading resource 'pipelines/globalSettings.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.088</td>
<td class="info"><pre>
Loading resource 'shaders/overlay.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.088</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/overlay.shader@OVERLAY[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.102</td>
<td class="info"><pre>
Loading resource 'overlays/font.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.118</td>
<td class="info"><pre>
Loading resource 'textures/common/white.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.131</td>
<td class="info"><pre>
Loading resource 'overlays/logo.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.135</td>
<td class="info"><pre>
Loading resource 'shaders/deferredLighting.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.135</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/deferredLighting.shader@COPY_DEPTH[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.135</td>
<td class="info"><pre>
Loading resource 'models/platform/platform.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.136</td>
<td class="info"><pre>
Loading resource 'models/platform/stones.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.136</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.136</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.149</td>
<td class="info"><pre>
Loading resource 'textures/ambientMap.dds'
</pre></td>
</tr>
<tr>
<td width="100">0.150</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/fragDeferredRead.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.150</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/deferredLighting.shader@AMBIENT[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.150</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/fragLighting.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.150</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/deferredLighting.shader@LIGHTING[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.151</td>
<td class="info"><pre>
Loading resource 'shaders/model.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.162</td>
<td class="info"><pre>
Loading resource 'textures/models/layingrock.jpg'
</pre></td>
</tr>
<tr>
<td width="100">0.202</td>
<td class="info"><pre>
Loading resource 'textures/models/layingrockBump.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.217</td>
<td class="info"><pre>
Loading resource 'shaders/skybox.shader'
</pre></td>
</tr>
<tr>
<td width="100">0.237</td>
<td class="info"><pre>
Loading resource 'models/skybox/skybox.dds'
</pre></td>
</tr>
<tr>
<td width="100">0.238</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/vertCommon.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.238</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/skybox.shader@AMBIENT[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.239</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/vertSkinning.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.239</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@SHADOWMAP[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.239</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@LIGHTING[4] ----
</pre></td>
</tr>
<tr>
<td width="100">0.239</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@AMBIENT[4] ----
</pre></td>
</tr>
<tr>
<td width="100">0.240</td>
<td class="info"><pre>
Loading resource 'shaders/utilityLib/fragDeferredWrite.glsl'
</pre></td>
</tr>
<tr>
<td width="100">0.240</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@ATTRIBPASS[4] ----
</pre></td>
</tr>
<tr>
<td width="100">0.240</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/skybox.shader@ATTRIBPASS[0] ----
</pre></td>
</tr>
<tr>
<td width="100">0.275</td>
<td class="info"><pre>
Loading resource 'textures/common/defnorm.tga'
</pre></td>
</tr>
<tr>
<td width="100">0.275</td>
<td class="info"><pre>
Loading resource 'models/man/man.scene.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.276</td>
<td class="info"><pre>
Loading resource 'animations/man.anim'
</pre></td>
</tr>
<tr>
<td width="100">0.287</td>
<td class="info"><pre>
Loading resource 'models/man/man.geo'
</pre></td>
</tr>
<tr>
<td width="100">0.288</td>
<td class="info"><pre>
Loading resource 'models/man/civilian1.material.xml'
</pre></td>
</tr>
<tr>
<td width="100">0.288</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@ATTRIBPASS[1] ----
</pre></td>
</tr>
<tr>
<td width="100">0.288</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@SHADOWMAP[1] ----
</pre></td>
</tr>
<tr>
<td width="100">0.288</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@LIGHTING[1] ----
</pre></td>
</tr>
<tr>
<td width="100">0.289</td>
<td class="info"><pre>
---- C O M P I L I N G  . S H A D E R . shaders/model.shader@AMBIENT[1] ----
</pre></td>
</tr>
<tr>
<td width="100">0.289</td>
<td class="info"><pre>
Loading resource 'models/man/civil01.jpg'
</pre></td>
</tr>
